<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cloth.vmat"
								to = "content/provence/materials/ia-nananana/provence/cloth.vmat"
							},
							{
								from = "hair.vmat"
								to = "content/provence/materials/ia-nananana/provence/hair.vmat"
							},
							{
								from = "skin.vmat"
								to = "content/provence/materials/ia-nananana/provence/skin.vmat"
							},
							{
								from = "blush.vmat"
								to = "content/provence/materials/ia-nananana/provence/blush.vmat"
							},
							{
								from = "eye.vmat"
								to = "content/provence/materials/ia-nananana/provence/eye.vmat"
							},
							{
								from = "face.vmat"
								to = "content/provence/materials/ia-nananana/provence/face.vmat"
							},
							{
								from = "eyelash.vmat"
								to = "content/provence/materials/ia-nananana/provence/eyelash.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bip01_spine"
								parent_bone = "bip01_spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.58044, -3.586486, -4.82316 ]
								hitbox_maxs = [ 4.326748, 4.226549, 4.833134 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine1"
								parent_bone = "bip01_spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.17181, -4.100184, -4.825833 ]
								hitbox_maxs = [ 4.460529, 4.727084, 5.109719 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine2"
								parent_bone = "bip01_spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.834989, -1.165997, -4.823162 ]
								hitbox_maxs = [ 7.890171, 6.575118, 3.829813 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine4"
								parent_bone = "bip01_spine4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.276958, -1.352673, -3.499205 ]
								hitbox_maxs = [ 3.671759, 5.206254, 3.499186 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_head1"
								parent_bone = "bip01_head1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.072864, -5.064359, -5.362399 ]
								hitbox_maxs = [ 10.407535, 6.057795, 5.182439 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_clavicle"
								parent_bone = "bip01_l_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.52486, -1.894813 ]
								hitbox_maxs = [ 4.079152, 2.004625, 2.929737 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_upperarm"
								parent_bone = "bip01_l_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.485091, -2.133647, -1.525389 ]
								hitbox_maxs = [ 8.708275, 1.723527, 1.3139 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_forearm"
								parent_bone = "bip01_l_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.717624, -1.108792, -1.194067 ]
								hitbox_maxs = [ 8.319168, 1.14671, 1.126186 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_hand"
								parent_bone = "bip01_l_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.347322, -1.101965 ]
								hitbox_maxs = [ 4.323112, 0.755213, 1.319082 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_clavicle"
								parent_bone = "bip01_r_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.603574, -3.240482 ]
								hitbox_maxs = [ 4.078965, 1.910811, 2.003317 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_upperarm"
								parent_bone = "bip01_r_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.552217, -2.176322, -1.312633 ]
								hitbox_maxs = [ 8.667335, 1.65504, 1.529336 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_forearm"
								parent_bone = "bip01_r_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.952599, -1.124599 ]
								hitbox_maxs = [ 7.843639, 1.284125, 1.196807 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_hand"
								parent_bone = "bip01_r_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.092233, -1.335797, -0.904376 ]
								hitbox_maxs = [ 4.060609, 0.931906, 1.350148 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_thigh"
								parent_bone = "bip01_l_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.830461, -3.903913, -2.683583 ]
								hitbox_maxs = [ 16.9289, 2.605519, 3.490693 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_calf"
								parent_bone = "bip01_l_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.637001, -3.125254, -1.860628 ]
								hitbox_maxs = [ 18.640835, 2.577546, 2.398826 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_foot"
								parent_bone = "bip01_l_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.237421, -1.471277, -1.658281 ]
								hitbox_maxs = [ 7.197362, 3.23098, 1.523837 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_thigh"
								parent_bone = "bip01_r_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.707285, -3.903906, -2.918597 ]
								hitbox_maxs = [ 16.928854, 3.032999, 2.760424 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_calf"
								parent_bone = "bip01_r_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.496853, -2.481593, -2.282371 ]
								hitbox_maxs = [ 18.650862, 2.577559, 1.861577 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_foot"
								parent_bone = "bip01_r_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.661937, -2.174345, -1.525061 ]
								hitbox_maxs = [ 7.189476, 3.247347, 1.666022 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "content/arknights_provence/models/ia-nananana/decompiled 0.71/body.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/arknights_provence/models/ia-nananana/decompiled 0.71/head.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/arknights_provence/models/ia-nananana/decompiled 0.71/cloth.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/arknights_provence/models/ia-nananana/decompiled 0.71/shoes.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_spine"
						anchor_origin = [ 0.000019, 3.527184, 1.006974 ]
						anchor_angles = [ 88.397018, 89.996933, -0.003052 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine"
						child_body = "bip01_spine4"
						anchor_origin = [ 11.612263, -1.049943, 0.000055 ]
						anchor_angles = [ 0.000045, -88.248779, -89.999985 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine4"
						child_body = "bip01_neck1"
						anchor_origin = [ 2.839214, 0.163546, 0.000024 ]
						anchor_angles = [ 0.00013, 93.431442, 89.999985 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_neck1"
						child_body = "bip01_head1"
						anchor_origin = [ 1.938042, 0.000081, 0.000062 ]
						anchor_angles = [ 0.000011, -83.704346, -90.000031 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine4"
						child_body = "bip01_l_clavicle"
						anchor_origin = [ 1.575779, 0.706623, 0.663891 ]
						anchor_angles = [ 2.674603, 169.973633, -1.081918 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_clavicle"
						child_body = "bip01_l_upperarm"
						anchor_origin = [ 2.963233, -0.000038, 0.0 ]
						anchor_angles = [ -86.834274, -111.003235, -104.667053 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_upperarm"
						child_body = "bip01_l_forearm"
						anchor_origin = [ 8.136986, -0.000008, -0.000034 ]
						anchor_angles = [ 0.021842, -86.913383, -87.94091 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_forearm"
						child_body = "bip01_l_hand"
						anchor_origin = [ 7.487406, -0.000008, -0.000038 ]
						anchor_angles = [ 85.650475, -57.401947, -59.409599 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine4"
						child_body = "bip01_r_clavicle"
						anchor_origin = [ 1.575756, 0.706635, -0.663829 ]
						anchor_angles = [ 2.71718, -5.982812, -0.133304 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_clavicle"
						child_body = "bip01_r_upperarm"
						anchor_origin = [ 2.963201, -0.000084, -0.000006 ]
						anchor_angles = [ 88.357529, 134.474854, 170.120255 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_upperarm"
						child_body = "bip01_r_forearm"
						anchor_origin = [ 8.136997, 0.000016, 0.000076 ]
						anchor_angles = [ -0.021989, -86.917419, -92.063667 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_forearm"
						child_body = "bip01_r_hand"
						anchor_origin = [ 7.487419, 0.000007, 0.00008 ]
						anchor_angles = [ -85.227737, -60.368046, -117.633575 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_l_thigh"
						anchor_origin = [ 3.335667, -0.000038, -0.000009 ]
						anchor_angles = [ 87.897217, -92.306396, 177.104553 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_thigh"
						child_body = "bip01_l_calf"
						anchor_origin = [ 15.017614, 0.000001, 0.000004 ]
						anchor_angles = [ -0.003383, -82.559296, -87.679573 ]
						collision_enabled = false
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_calf"
						child_body = "bip01_l_foot"
						anchor_origin = [ 17.340324, -0.000006, -0.000007 ]
						anchor_angles = [ -4.131822, -157.506149, -93.572105 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_r_thigh"
						anchor_origin = [ -3.33568, -0.000015, -0.000001 ]
						anchor_angles = [ 87.897217, -87.692871, -177.119751 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_thigh"
						child_body = "bip01_r_calf"
						anchor_origin = [ 15.017612, 0.000011, 0.00001 ]
						anchor_angles = [ 0.003049, -82.559258, -92.131264 ]
						collision_enabled = false
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_calf"
						child_body = "bip01_r_foot"
						anchor_origin = [ 17.340326, 0.000001, 0.000005 ]
						anchor_angles = [ 4.329277, -157.666183, -87.296028 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_pelvis"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.667837
						point0 = [ 3.335667, 0.0, 0.0 ]
						point1 = [ -3.33568, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 3.865304
						point0 = [ 5.787268, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine4"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.709804
						point0 = [ 2.839214, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_neck1"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.48451
						point0 = [ 1.938042, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_head1"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.115315
						point0 = [ 8.461262, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_clavicle"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.740808
						point0 = [ 2.963231, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_upperarm"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.034247
						point0 = [ 8.136988, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_forearm"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.871851
						point0 = [ 7.487404, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_hand"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.849124
						point0 = [ 3.396497, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_clavicle"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.7408
						point0 = [ 2.963201, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_upperarm"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.034248
						point0 = [ 8.136992, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_forearm"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.871853
						point0 = [ 7.487411, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_hand"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.801654
						point0 = [ 3.206615, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_thigh"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 3.754403
						point0 = [ 15.017611, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_calf"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 4.335081
						point0 = [ 17.340322, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_foot"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.518661
						point0 = [ 6.074643, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_thigh"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 3.754404
						point0 = [ 15.017614, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_calf"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 4.335083
						point0 = [ 17.340332, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_foot"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.518662
						point0 = [ 6.074648, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}